-- Initial cabal.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cabal
version:             3
synopsis:            Haskell Website Development Project with Yesod framework consuming a simple API
-- description:         
homepage:            http://devgirls.ml/
license:             MIT
license-file:        LICENSE
-- author:              
maintainer:          n
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cabal
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    NoImplicitPrelude, OverloadedStrings, TemplateHaskell, MultiParamTypeClasses, TypeFamilies, RecordWildCards, ViewPatterns, EmptyDataDecls, FlexibleInstances, GADTs, GeneralizedNewtypeDeriving, CPP, QuasiQuotes
  build-depends:       base >=4.9 && <4.10, warp >=3.2 && <3.3, monad-logger >=0.3 && <0.4, template-haskell >=2.11 && <2.12, wai >=3.2 && <3.3, wai-extra >=3.0 && <3.1, fast-logger >=2.4 && <2.5, persistent >=2.7 && <2.8, yesod-core >=1.4 && <1.5, classy-prelude-yesod >=1.2 && <1.3, aeson >=1.1 && <1.2, file-embed >=0.0 && <0.1, yaml >=0.8 && <0.9, yesod >=1.4 && <1.5, yesod-static >=1.5 && <1.6, shakespeare >=2.0 && <2.1, yesod-auth >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
